{
	// Place your saute workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Map Error and Unwrap": {
		"scope": "rust",
		"prefix": "maperr",
		"body": [
			".map_err(|err| {",
			"eprintln!(\"${1:message}\");",
			"}).unwrap()"
		]
	},
	"Getter": {
		"scope": "rust",
		"prefix": "getter",
		"body": [
			"pub fn ${1:field}(&self) -> ${2:ref}${3:type} {",
			"${2:ref}self.${1:field}",
			"}"
		]
	}
}